APP_ENV=dev
APP_SECRET=b74fd6bf259ab4029be8a6180dcb3e7b
HAVANA_FERRIES_BASE_URL='https://fat3lw9sr6.execute-api.eu-west-3.amazonaws.com'
BANANA_LINES_BASE_URL='https://fat3lw9sr6.execute-api.eu-west-3.amazonaws.com'